/* src/style.css */
@import url('https://fonts.googleapis.com/css2?family=Kaisei+Opti&display=swap');

body {
  font-family: "Kaisei Opti", sans-serif;
  box-sizing: border-box;
}

.option input[type="radio"] {
  appearance: none;
}

.option div {
  width: 150px;
  object-fit: cover;
  border: 2px solid transparent;
  opacity: 0.6;
  transition: border-color 0.5s ease, opacity 0.5s ease;  /* 加入漸變效果 */
}

.option input[type="radio"]:checked ~ div {
  border-color: #ff91af;  /* 選中的邊框顏色 */
  border-width: 2px;
  opacity: 1;  /* 選中時完全顯示 */
}

:root {
  --bs-primary: #ff91af;  /* Custom primary color (blue) */
  --bs-primary-rgb: 255, 145,175;
  
  --bs-secondary: #9AAFBD;  /* Custom secondary color (green) */
  --bs-secondary-rgb: 154, 175, 189;

  --bs-warning: #ffe072;  /* Custom warning color (orange) */
  --bs-warning-rgb: 255, 224, 114;
  
  --bs-success: #979d85;  /* Custom success color (green) */
  --bs-success-rgb: 151, 157, 133;
  
  /* Hover states */
  --bs-primary-hover: #EDB6C0;
  --bs-secondary-hover: #cad2dd;
  --bs-warning-hover: #f2cd63;
  --bs-success-hover: #4a522a;
  
  /* Text colors */
  --bs-primary-text: #ffffff;
  --bs-secondary-text: #ffffff;
  --bs-warning-text: #4a522a;
  --bs-success-text: #ffffff;
}
/* Primary button styles */
.btn-primary {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: var(--bs-primary-text);
}

.btn-primary:hover {
  background-color: var(--bs-primary-hover);
  border-color: var(--bs-primary-hover);
}

.btn-outline-primary {
  border-color: var(--bs-primary);
  color: var(--bs-primary);
}

.btn-outline-primary:hover {
  background-color: var(--bs-primary-hover);
  border-color: var(--bs-primary-hover);
}

/* Secondary button styles */
.btn-secondary {
  background-color: var(--bs-secondary);
  border-color: var(--bs-secondary);
  color: var(--bs-secondary-text);
}

.btn-secondary:hover {
  background-color: var(--bs-secondary-hover);
  border-color: var(--bs-secondary-hover);
}

.btn-outline-secondary {
  border-color: var(--bs-secondary);
  color: var(--bs-secondary);
}

.btn-outline-secondary:hover {
  background-color: var(--bs-secondary-hover);
  border-color: var(--bs-secondary-hover);
}
/* Warning button styles */
.btn-warning {
  background-color: var(--bs-warning);
  border-color: var(--bs-warning);
  color: var(--bs-warning-text);
}

.btn-warning:hover {
  background-color: var(--bs-warning-hover);
  border-color: var(--bs-warning-hover);
}

/* Success button styles */
.btn-success {
  background-color: var(--bs-success);
  border-color: var(--bs-success);
  color: var(--bs-success-text);
}

.btn-success:hover {
  background-color: var(--bs-success-hover);
  border-color: var(--bs-success-hover);
}

/* Outline Primary button styles */
.btn-outline-primary {
  --bs-btn-color: var(--bs-primary);
  --bs-btn-border-color: var(--bs-primary);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-primary);
  --bs-btn-hover-border-color: var(--bs-primary);
  --bs-btn-focus-shadow-rgb: 52, 152, 219;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-primary);
  --bs-btn-active-border-color: var(--bs-primary);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--bs-primary);
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: var(--bs-primary);
  --bs-gradient: none;
}

/* Other elements that use custom colors */
.text-primary { color: var(--bs-primary) !important; }
.text-secondary { color: var(--bs-secondary) !important; }
.text-warning { color: var(--bs-warning) !important; }
.text-success { color: var(--bs-success) !important; }
.bg-primary { background-color: var(--bs-primary) !important; }
.bg-secondary { background-color: var(--bs-secondary) !important; }
.bg-warning { background-color: var(--bs-warning) !important; }
.bg-success { background-color: var(--bs-success) !important; }